<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HomesteadExemptionsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'HomesteadExemptions.dbo.Exemptions' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Exemptions">
    <Key>
      <PropertyRef Name="QuickRefID" />
    </Key>
    <Property Name="QuickRefID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Driver_License" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Birth_Date" Type="nchar" MaxLength="10" />
    <Property Name="SpouseBirthDate" Type="nchar" MaxLength="10" />
    <Property Name="DateFirstOccupied" Type="nchar" MaxLength="10" />
    <Property Name="OwnsProperty" Type="nchar" MaxLength="10" />
    <Property Name="Transfer_Tax" Type="nchar" MaxLength="10" />
    <Property Name="DeedDate" Type="date" />
    <Property Name="SellerName" Type="varchar" MaxLength="50" />
    <Property Name="ExemptionYear" Type="nchar" MaxLength="10" />
    <Property Name="ESignature" Type="nchar" MaxLength="10" />
    <Property Name="OwnerName" Type="nchar" MaxLength="10" />
    <Property Name="PartyName" Type="nchar" MaxLength="10" />
    <Property Name="HS CODE" Type="nchar" MaxLength="10" />
    <Property Name="HS Eff Date" Type="nchar" MaxLength="10" />
    <Property Name="HS ETR YR" Type="nchar" MaxLength="10" />
    <Property Name="OA Code" Type="nchar" MaxLength="10" />
    <Property Name="OA Eff Date" Type="nchar" MaxLength="10" />
    <Property Name="OA ETR YR" Type="nchar" MaxLength="10" />
    <Property Name="OAS ETR YR" Type="nchar" MaxLength="10" />
    <Property Name="DP Code" Type="nchar" MaxLength="10" />
    <Property Name="DP Eff Date" Type="nchar" MaxLength="10" />
    <Property Name="DP ETR YR" Type="nchar" MaxLength="10" />
    <Property Name="DV Code" Type="nchar" MaxLength="10" />
    <Property Name="DV Eff Date" Type="nchar" MaxLength="10" />
    <Property Name="DV ETR YR" Type="nchar" MaxLength="10" />
    <Property Name="LegalDescription" Type="nchar" MaxLength="10" />
    <Property Name="SitusAddress" Type="nchar" MaxLength="10" />
    <Property Name="Street_chng" Type="nchar" MaxLength="10" />
    <Property Name="City_chng" Type="nchar" MaxLength="10" />
    <Property Name="State_chng" Type="nchar" MaxLength="10" />
    <Property Name="Zip_chng" Type="nchar" MaxLength="10" />
    <Property Name="MailingAddress" Type="nchar" MaxLength="10" />
    <Property Name="OwnerAddress1" Type="nchar" MaxLength="10" />
    <Property Name="OwnerAddress2" Type="nchar" MaxLength="10" />
    <Property Name="OwnerCity" Type="nchar" MaxLength="10" />
    <Property Name="OwnerState" Type="nchar" MaxLength="10" />
    <Property Name="OwnerZip" Type="nchar" MaxLength="10" />
    <Property Name="OwnerPhone" Type="nchar" MaxLength="10" />
    <Property Name="OwnerEmail" Type="nchar" MaxLength="10" />
    <Property Name="fPercentComplete" Type="nchar" MaxLength="10" />
    <Property Name="FirstOffImproved" Type="nchar" MaxLength="10" />
    <Property Name="FirstOfcama_TSGLand_fHomesite" Type="nchar" MaxLength="10" />
    <Property Name="FirstOfcama_TSGImp_fHomesite" Type="nchar" MaxLength="10" />
    <Property Name="FollowUpDate" Type="nchar" MaxLength="10" />
    <Property Name="Completed" Type="nchar" MaxLength="10" />
    <Property Name="Comment" Type="nchar" MaxLength="10" />
    <Property Name="Search" Type="text" />
    <Property Name="Assign" Type="nchar" MaxLength="10" />
    <Property Name="Additional" Type="nchar" MaxLength="10" />
    <Property Name="DocumentName" Type="nchar" MaxLength="10" />
    <Property Name="DocumentTypeCode" Type="nchar" MaxLength="10" />
    <Property Name="TimestampCreate" Type="date" />
    <Property Name="Date Added" Type="date" />
  </EntityType>
  <EntityContainer Name="HomesteadExemptionsModelStoreContainer">
    <EntitySet Name="Exemptions" EntityType="Self.Exemptions" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Exemptions].[QuickRefID] AS [QuickRefID], 
    [Exemptions].[Driver_License] AS [Driver_License], 
    [Exemptions].[Birth_Date] AS [Birth_Date], 
    [Exemptions].[SpouseBirthDate] AS [SpouseBirthDate], 
    [Exemptions].[DateFirstOccupied] AS [DateFirstOccupied], 
    [Exemptions].[OwnsProperty] AS [OwnsProperty], 
    [Exemptions].[Transfer_Tax] AS [Transfer_Tax], 
    [Exemptions].[DeedDate] AS [DeedDate], 
    [Exemptions].[SellerName] AS [SellerName], 
    [Exemptions].[ExemptionYear] AS [ExemptionYear], 
    [Exemptions].[ESignature] AS [ESignature], 
    [Exemptions].[OwnerName] AS [OwnerName], 
    [Exemptions].[PartyName] AS [PartyName], 
    [Exemptions].[HS CODE] AS [HS CODE], 
    [Exemptions].[HS Eff Date] AS [HS Eff Date], 
    [Exemptions].[HS ETR YR] AS [HS ETR YR], 
    [Exemptions].[OA Code] AS [OA Code], 
    [Exemptions].[OA Eff Date] AS [OA Eff Date], 
    [Exemptions].[OA ETR YR] AS [OA ETR YR], 
    [Exemptions].[OAS ETR YR] AS [OAS ETR YR], 
    [Exemptions].[DP Code] AS [DP Code], 
    [Exemptions].[DP Eff Date] AS [DP Eff Date], 
    [Exemptions].[DP ETR YR] AS [DP ETR YR], 
    [Exemptions].[DV Code] AS [DV Code], 
    [Exemptions].[DV Eff Date] AS [DV Eff Date], 
    [Exemptions].[DV ETR YR] AS [DV ETR YR], 
    [Exemptions].[LegalDescription] AS [LegalDescription], 
    [Exemptions].[SitusAddress] AS [SitusAddress], 
    [Exemptions].[Street_chng] AS [Street_chng], 
    [Exemptions].[City_chng] AS [City_chng], 
    [Exemptions].[State_chng] AS [State_chng], 
    [Exemptions].[Zip_chng] AS [Zip_chng], 
    [Exemptions].[MailingAddress] AS [MailingAddress], 
    [Exemptions].[OwnerAddress1] AS [OwnerAddress1], 
    [Exemptions].[OwnerAddress2] AS [OwnerAddress2], 
    [Exemptions].[OwnerCity] AS [OwnerCity], 
    [Exemptions].[OwnerState] AS [OwnerState], 
    [Exemptions].[OwnerZip] AS [OwnerZip], 
    [Exemptions].[OwnerPhone] AS [OwnerPhone], 
    [Exemptions].[OwnerEmail] AS [OwnerEmail], 
    [Exemptions].[fPercentComplete] AS [fPercentComplete], 
    [Exemptions].[FirstOffImproved] AS [FirstOffImproved], 
    [Exemptions].[FirstOfcama_TSGLand_fHomesite] AS [FirstOfcama_TSGLand_fHomesite], 
    [Exemptions].[FirstOfcama_TSGImp_fHomesite] AS [FirstOfcama_TSGImp_fHomesite], 
    [Exemptions].[FollowUpDate] AS [FollowUpDate], 
    [Exemptions].[Completed] AS [Completed], 
    [Exemptions].[Comment] AS [Comment], 
    [Exemptions].[Search] AS [Search], 
    [Exemptions].[Assign] AS [Assign], 
    [Exemptions].[Additional] AS [Additional], 
    [Exemptions].[DocumentName] AS [DocumentName], 
    [Exemptions].[DocumentTypeCode] AS [DocumentTypeCode], 
    [Exemptions].[TimestampCreate] AS [TimestampCreate], 
    [Exemptions].[Date Added] AS [Date Added]
    FROM [dbo].[Exemptions] AS [Exemptions]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>